<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ab37bd38e0c4cfcb96ed2bf5123ecab" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.BAN" Width="1.5" PointX="6.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.CT_HOADON" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.HOADON" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.MENU" Width="1.5" PointX="7.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.NHOMMON" Width="1.5" PointX="6.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyQuanCafeModel.TAIKHOAN" Width="1.5" PointX="3.625" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__HOADON__TinhTran__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__CT_HOADON__IDMeN__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__CT_HOADON__TinhT__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__HOADON__IDNhanVi__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__MENU__TinhTrang__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyQuanCafeModel.FK__TAIKHOAN__TinhTr__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>